# internet-cafe-management-backend

./: build.gradle  settings.gradle
src/main/java/com/example/: CaseModule4BackEndApplication.java
src/main/java/com/example/controller/: CategoryController.java  ExceptionController.java  OrderAdminController.java  OrderUserController.java  ProductController.java  TransactionHistoryController.java  UserController.java
src/main/java/com/example/model/: Category.java  JwtResponse.java  Order.java  OrderDetail.java  Product.java  Role.java  TransactionHistory.java  User.java  UserPrinciple.java
src/main/java/com/example/model/DTO/: OrderAdminDTO.java  OrderDTO.java
src/main/java/com/example/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/example/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java
src/main/java/com/example/service/: CategoryService.java  IService.java  OrderDetailService.java  OrderService.java  ProductService.java  RoleService.java  TransactionHistoryService.java  UserService.java
src/main/java/com/example/service/impl/: CategoryServiceImpl.java  JwtService.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  TransactionHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: CaseModule4BackEndApplicationTests.java
